import java.util.Scanner;
class Q12
{
	public static void main(String[] args )
	{
		int[] arr = new int[20];
		Scanner sc = new Scanner(System.in);
		
		int evenCount=0;
		int oddCount = 0;
		int multipleOf3 = 0;
		for( int i = 0; i<arr.length;i++ )
		{
			arr[i] = sc.nextInt();
			if ( arr[i] %2 ==0)
			{
				evenCount++;
				if ( arr[i] % 3 ==0)
				{
					multipleOf3++;
				}
			}
			else
			{
				oddCount++;
				if ( arr[i] % 3 ==0)
				{
					multipleOf3++;
				}
			}
			
		}
		System.out.println(evenCount);
		System.out.println(oddCount);
		System.out.println(multipleOf3);
		
		
	}
}
