{
	public static void main(String[] args )
	{
		int[][] arr = new int[3][3];
        arr[0] = new int[] {1, 2, 3};
        arr[1] = new int[] {4, 5, 6};
        arr[2] = new int[] {7, 8, 9};
	
		int[][] newarr = new int[3][3];
	
		for (int i = 0; i < newarr.length; i++) 
		{
				for (int j = (newarr[i].length)-1; j >=0 ; j--)
				{
					newarr[j][newarr.length - 1 - i] = arr[i][j];
				}
				System.out.println();
		}
	
		for (int i = 0; i < newarr.length; i++) 
		{
				for (int j = 0; j < newarr[i].length; j++)
				{
					System.out.print(newarr[i][j]+" ");
				}
				System.out.println();
		}
	}
}
